<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Blank Cordova Mobile App Project Template (Lite)</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
    </style>
    <link href="css/icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modal.css" rel="stylesheet">
     <link rel="stylesheet" href="css/materilize.css"/> <!-- materilize css lib file -->
     <link rel="stylesheet" href="css/style.css"/> <!-- customecss lib file -->
    <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
    <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
      <script src="js/jquery-2.1.1.js"></script>  
    <script src="js/materilize.js"></script>           <!-- materilize design lib file -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->
    <script src="js/db.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function()
        {
            document.addEventListener("deviceready",onReady,false);
            $(".button-collapse").sideNav();
            
            function onReady()
            {                
                navigator.splashscreen.hide();
                init_client();
                document.addEventListener("backbutton",onBack,false);
                
                document.getElementById("uid").textContent=sessionStorage.getItem("uname");
            }

            function onBack()
            {
                 window.location.href="home.html";
                //navigator.notification.confirm("Do you want to exit app?",onExit);
            }
            
            function onExit(buttonIndex)
            {
                if(buttonIndex===1)
                {
                    navigator.app.exitApp();
                    return true;
                }
                else
                {
                    return false;
                }
            }
            
            $("#nvroad").click(function()
            {
                sessionStorage.setItem("cat","road");  
                window.location.href="menu.html";
            });
            
            $("#nvwater").click(function()
            {
                sessionStorage.setItem("cat","water");  
                window.location.href="menu.html";
            });
            
            $("#nvelectricity").click(function()
            {
                sessionStorage.setItem("cat","electricity");  
                window.location.href="menu.html";
            });
            
            $("#nvgarbage").click(function()
            {
                sessionStorage.setItem("cat","garbage");  
                window.location.href="menu.html";
            });
            
            $("#roadlist").click(function()
            {
                $("#road_modal").modal('show');
            });
            
        });
    </script>
    <style>
        #header .nav-wrapper
        {
            background-color: royalblue;
        }
        #slide-out li a
        {
            font-weight: bold;
            font-size: 16px;
        }
        
         .mid_cvr
        {
            text-align: center;
            color: #fff;
            
        }
        .mid_cvr h3
        {
            font-size: 20px;
        }
        
        table,.ctcvr
        {
            background-color: #fff;
            color: #000;
            font-weight: bold;
            font-size: 18px;
            width: 96%;
            text-align: center;
            margin: 0 auto;
        }
        
        .adrcvr
        {
            background-color: #fff;
            color: #000;
            font-weight: bold;
            width: 96%;
            margin: 0 auto;
        }
        
        #mapid
        {
            width: 100%;
            height: 280px;
        }
                
    </style>
</head>

<body>
      <div class="hm_cvr">
        <div id="header">
            <div class="navbar-fixed red">
                <nav>
                  <div class="nav-wrapper">
                    <a href="#" data-activates="slide-out" class="button-collapse white-text nav-btn">
                        <i class="mdi-navigation-menu"></i>
                      </a>
                    <h2 class="head-title">Smart City&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
                  </div>
                </nav>
          </div>
        </div>
         <ul id="slide-out" class="side-nav">
            <li style="background-color:red; ">
                <a style="font-size:20px; color:#fff" href="#!">Smart City</a>
            </li>
            <li>
                <div class="divider"></div>
            </li>
            <li>
                <a id="uid" href="#!"></a>
            </li>
            <li>
                <div class="divider"></div>
            </li>
            <li id="nvroad">
                <a href="#!">Road</a>
            </li>
            <li>
                <div class="divider"></div>
            </li>
            <li id="nvwater">
                <a href="#!">Water</a>
            </li>
            <li>
                <div class="divider"></div>
            </li>
            <li id="nvelectricity">
                <a href="#!">Electricity</a>
            </li>
            <li>
                <div class="divider"></div>
            </li>
            <li id="nvgarbage">
                <a href="#!">Garbage</a>
            </li>
            <li>
                <div class="divider"></div>
            </li>
            <li id="newsfeed">
                <a href="news.html">News Feed</a>
            </li>
        </ul>       
    </div>
    <div class="mid_cvr">
        <div class="row">
            <h3>Road Details</h3>
           <table class="centered highlight bordered striped">                
               <thead>
                    <tr>
                        <th>Road Name</th>
                   </tr>
               </thead>
               <tbody id="roadlist">
                <tr><td>ddddd</td></tr>
               </tbody>
            </table>
        </div>
        <div class="row">
            <h3>Wagholi Map</h3>
            <div class="adrcvr">
                <iframe id="mapid" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAzc8BNhDsZKzv_eEviwTNQS0oUyBHBEn4&q=Wagholi+Pune,MH" allowfullscreen></iframe>
            </div>
        </div>
        
    </div>
    
    <div id="road_modal" class="modal fade in" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">  
                    <button type="button" class="close" data-dismiss="modal">X</button>
                    <h3 class="text-center title">Road Details</h3>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered table-strippe"> 
                        <tr>
                            <td>Name</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Length</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Manufacture Date</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Expiry Date</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Cost of Road</td>
                            <td></td>
                        </tr>
                    </table>
                </div>                
            </div>
        </div>
    </div>
</body>
</html>
